<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>OTTEC - Cartographie Bray Gourmand</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/CommunautdeCommunesBrayEawy_1.js"></script><script src="layers/CommunautdeCommunesdeLondinires_2.js"></script><script src="layers/CommunautdeCommunesdes4Rivires_3.js"></script><script src="layers/PETRduPaysdeBray_4.js"></script><script src="layers/Communes_5.js"></script><script src="layers/Boissonsetdrivs_6.js"></script><script src="layers/Produitsdivers_7.js"></script><script src="layers/Poissonsetescargots_8.js"></script><script src="layers/Produitslaitiers_9.js"></script><script src="layers/Viandesetufs_10.js"></script><script src="layers/Fruitslgumesetherbesaromatiques_11.js"></script><script src="layers/Multiproduit_12.js"></script><script src="layers/Marchs_13.js"></script>
        <script src="styles/CommunautdeCommunesBrayEawy_1_style.js"></script><script src="styles/CommunautdeCommunesdeLondinires_2_style.js"></script><script src="styles/CommunautdeCommunesdes4Rivires_3_style.js"></script><script src="styles/PETRduPaysdeBray_4_style.js"></script><script src="styles/Communes_5_style.js"></script><script src="styles/Boissonsetdrivs_6_style.js"></script><script src="styles/Produitsdivers_7_style.js"></script><script src="styles/Poissonsetescargots_8_style.js"></script><script src="styles/Produitslaitiers_9_style.js"></script><script src="styles/Viandesetufs_10_style.js"></script><script src="styles/Fruitslgumesetherbesaromatiques_11_style.js"></script><script src="styles/Multiproduit_12_style.js"></script><script src="styles/Marchs_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
